<style>
    #header-logo-text {
        height: 12rem;
    }

    /* `lg` applies to medium devices (tablets, less than 992px) */
    @media (max-width: 991.98px) {
        #header-logo-text {
            height: 10rem;
        }
    }

    /* `md` applies to small devices (landscape phones, less than 768px) */
    @media (max-width: 767.98px) {
        #header-logo-text {
            height: 8rem;
        }
    }

    /* `sm` applies to x-small devices (portrait phones, less than 576px) */
    @media (max-width: 575.98px) {
        #header-logo-text {
            width: 100%;
        }
    }
</style>
<header class="text-white text-center p-4 rounded-lg my-3">
    <img id="header-logo-text" src="/assets/tectok-text-teclados-white-shadow.svg" alt="TecTok Teclados">
    <p class="fs-4 sm:fs-5 mt-5 fw-bolder">Vendemos os teclados mais barulhentos do mercado!</p>
</header>
